<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    
    
    <script type="module"src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>

    <script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>  
    
   
    <style>
        model-viewer{
            width: 350px;
            height: 352px;
            margin: 0 auto;
        }
    </style>
</head>

<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Famille D’éléphants</h1>
<p>Les éléphants sont des animaux très sensibles et attentionnés, un peu comme les humains. Si un éléphanteau pleure, le troupeau le touchera et le caressera avec sa trompe pour l'apaiser.Les éléphants sont les plus grands animaux terrestres existants. Wikipedia</p>
<p><a href="https://www.metrodomevr.com/">www.metrodomevr.com</a></p>

</body>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color: black;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Appuyez sur ce bouton pour activer RA &#x21E8;</p>
</div>

</body>
</html> 



<body>
    <model-viewer src="models/Efamily3.glb" ios-src="models/Efamily3.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
</body>
</html>
