<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    
    
    <script type="module"src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>

    <script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>  
    
   
    <style>
        model-viewer{
            width: 350px;
            height: 352px;
            margin: 0 auto;
        }
    </style>
</head>

<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Pico Le Pirate</h1>
<p>Pico le pirate, est un pirate aimable et sympathique. Il vit sur une île avec de magnifiques animaux et un trésor caché. Il adore les visites, surtout celles des enfants. Partez explorer et rencontrer les magnifiques animaux du zoo de l'île au trésor, et n'oubliez pas de trouver le trésor!</p>
<p><a href="https://www.metrodomevr.com/">www.metrodomevr.com</a></p>

</body>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color: black;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Appuyez sur ce bouton pour activer RA &#x21E8;</p>
</div>

</body>
</html> 



<body>
    <model-viewer src="models/PicoB.glb" ios-src="models/PicoB.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
</body>
</html>
