<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    
    
    <script type="module"src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer.js"></script>

    <script nomodule src="https://unpkg.com/@google/model-viewer@0.3.1/dist/model-viewer-legacy.js"></script>  
    
   
    <style>
        model-viewer{
            width: 350px;
            height: 352px;
            margin: 0 auto;
        }
    </style>
</head>

<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h1>Le Trésor </h1>
<p>Félicitations! Vous avez trouvé le trésor ! Vous êtes incroyables ! Pico le pirate vous remercie du fond du cœur, il est très fier de vous et il est très heureux que vous soyez tous venus lui rendre visite. Passez un excellent été, et n'oubliez pas que vous êtes toujours les bienvenus au zoo de l'île au trésor.</p>
<p><a href="https://www.metrodomevr.com/">www.metrodomevr.com</a></p>

</body>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;

   color: black;
   text-align: center;
}
</style>
</head>
<body>


<div class="footer">
  <p>Appuyez sur ce bouton pour activer RA &#x21E8;</p>
</div>

</body>
</html> 



<body>
    <model-viewer src="models/Pico2.glb" ios-src="models/Pico2.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
</body>
</html>

